.root {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    padding: 16px 0;
    border-bottom: 1px solid var(--border-light-color);
}

.imageWrapper {
    width: 144px;
    aspect-ratio: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.productDetails {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

@media (max-width: 480px) {
    .main {
        flex-direction: column;
    }
}

.productNameAndPrice {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.div1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
