.root {
    display: flex;
    flex-direction: column;
    min-height: 85vh;
    margin-bottom: 60px;
    gap: 6px;
    padding: 0 8px;
}

.hero{
    padding-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.header{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 464px;
    gap: 24px;
}

.heroImageWrapper{
    position: relative;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 16.95%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    height: 480px;
}

.heroImage{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    text-transform: uppercase;
}

.subtitle {
    font: var(--heading2);
    font-size: 60px;
    max-width: 600px;
    margin-bottom: 6%;
}

.description {
    font-size: 22px;
    max-width: 80%;
}

.splitSection {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.imageWrapper {
    width: 100%;
    height: 100%;
    position: relative;
    aspect-ratio: 1/1;
}

.image {
    position: absolute;
    object-fit: cover;
    object-position: 46% 27%;
    height: 100%;
}

.videoWrapper {
    width: 100%;
    height: 100%;
    position: relative;
    aspect-ratio: 1/1;
}

.video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1024px) {
    .root {
        min-height: 600px;
        margin-bottom: 40px;
    }

    .subtitle {
        font: var(--heading3);
        max-width: unset;
    }

    .description {
        font-size: 18px;
    }
}

@media screen and (max-width: 767px) {
    .splitSection {
        flex-direction: column;
    }

    .subtitle {
        font-size: 40px;
        margin-bottom: 5%;
    }

    .description {
        max-width: unset;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {

}
