.page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    padding: 80px 8px;
    max-width: 1186px;
    display: block;
    width: 100%;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding: 40px 8px 40px;
    width: 100%;
    border-bottom: 1px solid var(--border);
    justify-items: center;
    grid-auto-flow: row;
}

.backLink {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-self: start;
    span {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .page {
        padding-top: 30px;
    }

    .content {
        padding: 20px 8px;
    }

    .header {
        width: 100%;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }
    .backLink {
        order: 1;
    }
}
