.root {
    position: fixed;
    width: 100%;
    background-color: var(--surface-light);
    z-index: 100;
    top: 0;
    left: 0;
}

.announcementBar {
    color: var(--announcement-content);
    background: var(--announcement-surface);
    height: var(--announcement-bar-height);
    text-align: center;
    align-content: center;
    z-index: 100;
}

.logo {
    font: var(--heading3);
    font-size: 26px;
    height: 100%;
    display: flex;
    align-items: center;
}

.navigation {
    z-index: 100;
    height: var(--header-height);
    padding: 0 var(--pagePaddingHoriz);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 0;
    width: 100%;
    place-content: stretch;
}

.menu {
    font: var(--paragraph3);
    display: flex;
    align-items: stretch;
    height: 100%;
}

.actions {
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    padding: 0 8px;
    height: 100%;
    & > * {
        flex: none;
        align-content: center;
    }
}

.cartButton {
    padding: 0 8px;
    display: flex;
    align-items: center;
    position: relative;

    span {
        font-variation-settings: 'OPSZ' 20;
        font-size: 20px;
    }
}

.searchButton {
    padding: 0 8px;
    display: flex;
    align-items: center;
    position: relative;

    span {
        font-variation-settings: 'OPSZ' 20;
        font-size: 20px;
    }
}

.cartItemCounter {
    right: 4px;
    top: 6px;
    border-radius: 100%;
    font-size: 10px;
    line-height: 10px;
    font-weight: 500;
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: var(--surface-dark);
    color: var(--text-invert);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart {
    transform: translateY(-2px);
}

.openMenuButton {
    display: none;
    padding: 0;
    cursor: pointer;
    height: 100%;
    span{
        font-variation-settings: 'OPSZ' 20;
        font-size: 20px;
    }
}

@media (max-width: 1024px) {
    .menu {
        display: none;
    }

    .navigation {
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
    }

    .openMenuButton {
        display: block;
        place-self: start;
    }
}

@media (max-width: 768px) {
}
