.root {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 30px var(--pagePaddingHoriz);
    background: var(--primary3);
    padding-bottom: 64px;
    padding-top: 64px;
    gap: 64px;
}
.footerNavWrapper{
    display: flex;
    flex-direction: column;
}
.navWrapper{
    display: flex;
    align-items: stretch;
    gap: 104px;
    width: 100%;
}
.navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
    width: 100%;
}

.navList {
    list-style-type: none;
    padding: 0;
    font: var(--navlink);
}

.navItem {
    display: block;
    font-size: 16px;
    line-height: 2.2;
    white-space: nowrap;
}

.logo {
    height: auto;
}

.copyright {
    font: var(--body3);
    a {
        font: var(--body3);
    };
}

.description {
    width: 320px;
    font: var(--body2);
}

.footerNavColumn {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footerNavColumnTitle {
    font: var(--subheading);
    text-transform: uppercase;
}

@media (max-width: 1023px) {
.navWrapper{
    gap: 40px;
  }
}

@media (max-width: 817px) {
    .root{
        padding-bottom: 24px;
        padding-top: 48px;
        gap: 48px;
    }
    .navigation {
        gap: 48px 8px;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    .footerNavWrapper{
        gap: 48px;
    }
    .navWrapper{
        flex-direction: column;
        gap: 48px;
    }
    .description{
        width: 100%;
    }
}
