.root {
    position: relative;
    padding: 16px 0;
    container-type: inline-size;
    border-bottom: 1px solid var(--border-strong)
}

.itemContent {
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 8px;
    align-items: start;
}

.imageWrapper {
    aspect-ratio: 3/4;

}

.imageWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagePlaceholder {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

.imagePlaceholderIcon {
    color: #fff;
    width: 37px;
    height: 37px;
}

.productInfo {
    display: grid;
    width: 100%;
    height: 100%;
    min-width: 200px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content auto min-content min-content;
    grid-template-areas: 'productName price' 'productOptions productOptions' 'quantity quantity' 'removeButton removeButton';
    gap: 12px;
}

.productNameWrapper {
    grid-area: productName;
}

.productName {
    font: var(--heading4);
    text-transform: uppercase;
}

.productOptionsWrapper{
    grid-area: productOptions;
}
.options {
    display: flex;
    flex-direction: column;
    font: var(--body1);
    gap: 2px;
    height: min-content;
}

.price {
    font: var(--heading4);
    text-transform: uppercase;
    grid-area: price;
    justify-self: end;
}

.quantity {
    grid-area: quantity;
    height: min-content;
}

.priceBreakdown {
    grid-area: priceBreakdown;
    justify-self: end;
    display: none;
}

.removeButton {
    grid-area: removeButton;
    cursor: pointer;
    height: min-content;
}

.root.loading {
    opacity: 0.4;
    pointer-events: none;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.unavailableIndication {
    margin-top: 30px;
    height: 50px;
    padding: 9px 16px 9px 12px;
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: #fceaea;
    font: var(--paragraph3);
}

.unavailableIcon {
    color: var(--error-color);
    width: 20px;
    height: 20px;
}

@media (min-width: 768px){
    .root{
        min-width: 435px;
    }
}



@container (max-width: 565px) {
    .itemContent {
        grid-template-columns: 144px 1fr;
    }

    .productInfo {
        grid-template-rows: min-content auto min-content;
        grid-template-areas:
                'productName price'
                'productOptions priceBreakdown'
                'quantity removeButton';
    }

    .quantity {
        justify-self: start;
    }

    .priceBreakdown {

    }
    .removeButton{
        justify-self: end;
        align-self: center;
    }
}
